/* These actions are related to a board list */
export const TM_PROJECT_BOARD_ADD = "TM_PROJECT_BOARD_ADD"
export const TM_PROJECT_BOARD_MODIFY = "TM_PROJECT_BOARD_MODIFY"
export const TM_PROJECT_BOARD_DELETE = "TM_PROJECT_BOARD_DELETE"
export const TM_PROJECT_BOARD_CLONE_SAME_PROJECT = "TM_PROJECT_BOARD_CLONE"
export const TM_PROJECT_BOARD_CLONE_MOVE_DIFFERENT_PROJECT = "TM_PROJECT_BOARD_CLONE_MOVE_DIFFERENT_PROJECT"
export const TM_PROJECT_BOARD_MOVE_OTHER_PROJECT = "TM_PROJECT_BOARD_MOVE_OTHER_PROJECT"
/* Moving Card Infor */

export const TM_BOARD_MOVE_CARD_TO_ANOTHER_LIST = "TM_BOARD_MOVE_CARD_TO_ANOTHER_LIST"
