/* List of actions related to cards */
export const TM_BOARD_CARD_ADD_PRELIMINARY_INFO = "TM_BOARD_CARD_ADD_PRELIMINARY_INFO"
export const TM_BOARD_CARD_ADD_ALL_DETAILS = "TM_BOARD_CARD_ADD_ALL_DETAILS"
export const TM_BOARD_CARD_MODIFY_ALL_DETAILS = "TM_BOARD_CARD_MODIFY_ALL_DETAILS"
export const TM_BOARD_CARD_DELETE_ALL_DETAILS = "TM_BOARD_CARD_DELETE_ALL_DETAILS"

export const TM_BOARD_CARD_ADD_MEMBER_DETAILS = "TM_BOARD_CARD_ADD_MEMBER_DETAILS"
export const TM_BOARD_CARD_MODIFY_MEMBER_DETAILS = "TM_BOARD_CARD_MODIFY_MEMBER_DETAILS"
export const TM_BOARD_CARD_DELETE_MEMBER_DETAILS = "TM_BOARD_CARD_DELETE_MEMBER_DETAILS"

export const TM_BOARD_CARD_GET_ALL_CHECKLISTS = "TM_BOARD_CARD_GET_ALL_CHECKLISTS"
export const TM_BOARD_CARD_GET_CHECKIST = "TM_BOARD_CARD_GET_CHECKIST"
export const TM_BOARD_CARD_GET_CHECKISTITEM = "TM_BOARD_CARD_GET_CHECKISTITEM"

export const TM_BOARD_CARD_ADD_CHECKLISTS_DETAILS = "TM_BOARD_CARD_ADD_CHECKLISTS_DETAILS"
export const TM_BOARD_CARD_MODIFY_CHECKLISTS_DETAILS = "TM_BOARD_CARD_MODIFY_CHECKLISTS_DETAILS"
export const TM_BOARD_CARD_DELETE_CHECKLISTS_DETAILS = "TM_BOARD_CARD_DELETE_CHECKLISTS_DETAILS"

export const TM_BOARD_CARD_GET_ALL_COMMENTS = "TM_BOARD_CARD_GET_ALL_COMMENTS"
export const TM_BOARD_CARD_GET_COMMENT = "TM_BOARD_CARD_GET_COMMENT"

export const TM_BOARD_CARD_ADD_COMMENT_DETAILS = "TM_BOARD_CARD_ADD_COMMENT_DETAILS"
export const TM_BOARD_CARD_MODIFY_COMMENT_DETAILS = "TM_BOARD_CARD_MODIFY_COMMENT_DETAILS"
export const TM_BOARD_CARD_DELETE_COMMENT_DETAILS = "TM_BOARD_CARD_DELETE_COMMENT_DETAILS"