export const NEW_ADDED_FIRM_DETAIL = "NEW_ADDED_FIRM_DETAIL"
export const ADM_TRN_ADD_FRM="ADM_TRN_ADD_FRM"
export const UPDATED_FIRM_DETAIL = "UPDATED_FIRM_DETAIL"
export const ADM_ALL_FIRM_LIST = "ADM_ALL_FIRM_LIST"
export const FIRM_DETAIL_BY_ID = "FIRM_DETAIL_BY_ID"
export const FIRM_ERROR = "FIRM_ERROR"

/** **************for third party ************************************ */
export const THIRD_PARTY_NEW_FIRM_DETAIL = "THIRD_PARTY_NEW_FIRM_DETAIL"
export const THIRD_PARTY_UPDATE_FIRM_DETAIL = "THIRD_PARTY_UPDATE_FIRM_DETAIL"
export const THIRD_PARTY_FIRM_DETAIL_BY_ID = "THIRD_PARTY_FIRM_DETAIL_BY_ID"
export const THIRD_PARTY_FIRM_ERROR = "THIRD_PARTY_FIRM_ERROR"
export const THIRD_PARTY_FIRM_LIST = "THIRD_PARTY_FIRM_LIST"
export const SAVE_THIRD_PARTY_CONTACTS = "SAVE_THIRD_PARTY_CONTACTS"
export const THIRD_PARTY_SAVE_FIRMDATA = "THIRD_PARTY_SAVE_FIRMDATA"
/** **************for third party ************************************ */
export const CLIENT_NEW_FIRM_DETAIL = "CLIENT_NEW_FIRM_DETAIL"
export const CLIENT_UPDATE_FIRM_DETAIL = "CLIENT_UPDATE_FIRM_DETAIL"
export const CLIENT_FIRM_DETAIL_BY_ID = "CLIENT_FIRM_DETAIL_BY_ID"
export const CLIENT_FIRM_ERROR = "CLIENT_FIRM_ERROR"
export const CLIENT_FIRM_LIST = "CLIENT_FIRM_LIST"
export const SAVE_CLIENT_CONTACTS = "SAVE_CLIENT_CONTACTS"
export const CLIENT_SAVE_FIRMDATA = "CLIENT_SAVE_FIRMDATA"
/** **************************for user details****************** */
export const USER_DETAIL_BY_ID = "USER_DETAIL_BY_ID"
export const USER_ERROR = "USER_ERROR"
export const ADD_USER_DETAIL = "ADD_USER_DETAIL"
export const SEARCH_FIRM_DATA = "SEARCH_FIRM_DATA"
export const SAVE_FIRM_DATA = "SAVE_FIRM_DATA"
export const NEW_ADDED_USER_DETAIL = "NEW_ADDED_USER_DETAIL"
export const UPDATED_USERS_DETAIL = "UPDATED_USERS_DETAIL"
/** **************************for migration tools****************** */
export const ADD_GRID_DATA = "ADD_GRID_DATA"
export const SET_STEP_INDEX = "SET_STEP_INDEX"
export const SET_FILE = "SET_FILE"
export const SET_TYPE_OF_FILE = "SET_TYPE_OF_FILE"
export const SET_INTERIM_STORAGE_KEY = "SET_INTERIM_STORAGE_KEY"
export const SET_VALIDED_DATA = "SET_VALIDED_DATA"
