module.exports = {
  "properties":{
    "entityFlags":{
      "properties":{
        "marketRole":{
          "type":"text",
          "fields":{
            "raw":{
              "type":"keyword"
            },
            "searchable":{
              "type":"text",
              "analyzer":"searchableText"
            }
          }
        },
        "issuerFlags":{
          "type":"text",
          "fields":{
            "raw":{
              "type":"keyword"
            },
            "searchable":{
              "type":"text",
              "analyzer":"searchableText"
            }
          }
        },
        "_id":{
          "type":"text",
          "fields":{
            "raw":{
              "type":"keyword"
            },
            "searchable":{
              "type":"text",
              "analyzer":"searchableText"
            }
          }
        }
      }
    },
    "entityAliases":{
      "type":"text",
      "fields":{
        "raw":{
          "type":"keyword"
        },
        "searchable":{
          "type":"text",
          "analyzer":"searchableText"
        }
      }
    },
    "isMuniVisorClient":{
      "type":"boolean"
    },
    "msrbFirmName":{
      "type":"text",
      "fields":{
        "raw":{
          "type":"keyword"
        },
        "searchable":{
          "type":"text",
          "analyzer":"searchableText"
        }
      }
    },
    "msrbRegistrantType":{
      "type":"text",
      "fields":{
        "raw":{
          "type":"keyword"
        },
        "searchable":{
          "type":"text",
          "analyzer":"searchableText"
        }
      }
    },
    "msrbId":{
      "type":"text",
      "fields":{
        "raw":{
          "type":"keyword"
        },
        "searchable":{
          "type":"text",
          "analyzer":"searchableText"
        }
      }
    },
    "firmName":{
      "type":"text",
      "fields":{
        "raw":{
          "type":"keyword"
        },
        "searchable":{
          "type":"text",
          "analyzer":"searchableText"
        }
      }
    },
    "taxId":{
      "type":"text",
      "fields":{
        "raw":{
          "type":"keyword"
        },
        "searchable":{
          "type":"text",
          "analyzer":"searchableText"
        }
      }
    },
    "businessStructure":{
      "type":"text",
      "fields":{
        "raw":{
          "type":"keyword"
        },
        "searchable":{
          "type":"text",
          "analyzer":"searchableText"
        }
      }
    },
    "numEmployees":{
      "type":"text",
      "fields":{
        "raw":{
          "type":"keyword"
        },
        "searchable":{
          "type":"text",
          "analyzer":"searchableText"
        }
      }
    },
    "annualRevenue":{
      "type":"text",
      "fields":{
        "raw":{
          "type":"keyword"
        },
        "searchable":{
          "type":"text",
          "analyzer":"searchableText"
        }
      }
    },
    "addresses":{
      "properties":{
        "_id":{
          "type":"text",
          "fields":{
            "raw":{
              "type":"keyword"
            },
            "searchable":{
              "type":"text",
              "analyzer":"searchableText"
            }
          }
        },
        "zipCode":{
          "properties":{
            "zip1":{
              "type":"text",
              "fields":{
                "raw":{
                  "type":"keyword"
                },
                "searchable":{
                  "type":"text",
                  "analyzer":"searchableText"
                }
              }
            },
            "zip":{
              "type":"text",
              "fields":{
                "raw":{
                  "type":"keyword"
                },
                "searchable":{
                  "type":"text",
                  "analyzer":"searchableText"
                }
              }
            }
          }
        },
        "addressName":{
          "type":"text",
          "fields":{
            "raw":{
              "type":"keyword"
            },
            "searchable":{
              "type":"text",
              "analyzer":"searchableText"
            }
          }
        },
        "isPrimary":{
          "type":"boolean"
        },
        "isHeadQuarter":{
          "type":"boolean"
        },
        "isActive":{
          "type":"boolean"
        },
        "officePhone":{
          "properties":{
            "countryCode":{
              "type":"text",
              "fields":{
                "raw":{
                  "type":"keyword"
                },
                "searchable":{
                  "type":"text",
                  "analyzer":"searchableText"
                }
              }
            },
            "_id":{
              "type":"text",
              "fields":{
                "raw":{
                  "type":"keyword"
                },
                "searchable":{
                  "type":"text",
                  "analyzer":"searchableText"
                }
              }
            },
            "phoneNumber":{
              "type":"text",
              "fields":{
                "raw":{
                  "type":"keyword"
                },
                "searchable":{
                  "type":"text",
                  "analyzer":"searchableText"
                }
              }
            },
            "extension":{
              "type":"text",
              "fields":{
                "raw":{
                  "type":"keyword"
                },
                "searchable":{
                  "type":"text",
                  "analyzer":"searchableText"
                }
              }
            }
          }
        },
        "officeFax":{
          "properties":{
            "_id":{
              "type":"text",
              "fields":{
                "raw":{
                  "type":"keyword"
                },
                "searchable":{
                  "type":"text",
                  "analyzer":"searchableText"
                }
              }
            },
            "faxNumber":{
              "type":"text",
              "fields":{
                "raw":{
                  "type":"keyword"
                },
                "searchable":{
                  "type":"text",
                  "analyzer":"searchableText"
                }
              }
            }
          }
        },
        "officeEmails":{
          "properties":{
            "_id":{
              "type":"text",
              "fields":{
                "raw":{
                  "type":"keyword"
                },
                "searchable":{
                  "type":"text",
                  "analyzer":"searchableText"
                }
              }
            },
            "emailId":{
              "type":"text",
              "fields":{
                "raw":{
                  "type":"keyword"
                },
                "searchable":{
                  "type":"text",
                  "analyzer":"searchableText"
                }
              }
            }
          }
        },
        "addressLine1":{
          "type":"text",
          "fields":{
            "raw":{
              "type":"keyword"
            },
            "searchable":{
              "type":"text",
              "analyzer":"searchableText"
            }
          }
        },
        "addressLine2":{
          "type":"text",
          "fields":{
            "raw":{
              "type":"keyword"
            },
            "searchable":{
              "type":"text",
              "analyzer":"searchableText"
            }
          }
        },
        "country":{
          "type":"text",
          "fields":{
            "raw":{
              "type":"keyword"
            },
            "searchable":{
              "type":"text",
              "analyzer":"searchableText"
            }
          }
        },
        "state":{
          "type":"text",
          "fields":{
            "raw":{
              "type":"keyword"
            },
            "searchable":{
              "type":"text",
              "analyzer":"searchableText"
            }
          }
        },
        "city":{
          "type":"text",
          "fields":{
            "raw":{
              "type":"keyword"
            },
            "searchable":{
              "type":"text",
              "analyzer":"searchableText"
            }
          }
        }
      }
    },
    "firmAddOns":{
      "properties":{
        "_id":{
          "type":"text",
          "fields":{
            "raw":{
              "type":"keyword"
            },
            "searchable":{
              "type":"text",
              "analyzer":"searchableText"
            }
          }
        },
        "serviceName":{
          "type":"text",
          "fields":{
            "raw":{
              "type":"keyword"
            },
            "searchable":{
              "type":"text",
              "analyzer":"searchableText"
            }
          }
        },
        "serviceEnabled":{
          "type":"boolean"
        }
      }
    },
    "entityLinkedCusips":{
      "properties":{
        "_id":{
          "type":"text",
          "fields":{
            "raw":{
              "type":"keyword"
            },
            "searchable":{
              "type":"text",
              "analyzer":"searchableText"
            }
          }
        },
        "debtType":{
          "type":"text",
          "fields":{
            "raw":{
              "type":"keyword"
            },
            "searchable":{
              "type":"text",
              "analyzer":"searchableText"
            }
          }
        },
        "associatedCusip6":{
          "type":"text",
          "fields":{
            "raw":{
              "type":"keyword"
            },
            "searchable":{
              "type":"text",
              "analyzer":"searchableText"
            }
          }
        }
      }
    },
    "entityBorObl":{
      "properties":{
        "_id":{
          "type":"text",
          "fields":{
            "raw":{
              "type":"keyword"
            },
            "searchable":{
              "type":"text",
              "analyzer":"searchableText"
            }
          }
        },
        "borOblRel":{
          "type":"text",
          "fields":{
            "raw":{
              "type":"keyword"
            },
            "searchable":{
              "type":"text",
              "analyzer":"searchableText"
            }
          }
        },
        "borOblFirmName":{
          "type":"text",
          "fields":{
            "raw":{
              "type":"keyword"
            },
            "searchable":{
              "type":"text",
              "analyzer":"searchableText"
            }
          }
        },
        "borOblDebtType":{
          "type":"text",
          "fields":{
            "raw":{
              "type":"keyword"
            },
            "searchable":{
              "type":"text",
              "analyzer":"searchableText"
            }
          }
        },
        "borOblCusip6":{
          "type":"text",
          "fields":{
            "raw":{
              "type":"keyword"
            },
            "searchable":{
              "type":"text",
              "analyzer":"searchableText"
            }
          }
        },
        "borOblStartDate":{
          "type":"date"
        },
        "borOblEndDate":{
          "type":"date"
        }
      }
    }
  }
}
