// eslint-disable-next-line no-unused-vars
const transactionDeal = {
  issuerEntity: String,
  issueName:String,
  borrowerObligorName:String,
  guarantorName:String,
  tranType:String,
  tranStatus:String,
  state:String,
  county:String,
  primarySector:String,
  secondarySector:String,
  offeringType:String,
  securityType:String,
  bankQualified:String,
  corpType:String,
  parAmount:Number,
  pricingDate:Date,
  expAwardDate:Date,
  sdlcCreditPerc:Number,
  estimatedRev:Number,
  useOfProceed:String,
  placeholderInfo:String,
  underwriters:[ {
    addToDL:Boolean,
    undEntityId:String, // Should come from entity schema
    syndicateRole:String,
    liabilityPerc:Number,
    managementFee:Number,
  }],
  otherParticipants:[ {
    addToDL:Boolean,
    participantType:String,
    participantEntityId:String, // should come from entity schema
    participantUserId:String, // should come from user schema based on the user that has been chosen for a given entity type
    participantAddress:{ // Address should also come from entity schema
      addressLine1:String,
      addressLine:String,
      state:String,
      phone:String,
      emailId:String
    }
  }],
  dealSeriesInfo:[
    {
      seriesName:String,
      seriesRatings: [
        {
          agencyName:String,
          longTermRating:String,
          longTermOutlook:String,
          shortTermOutlook:String,
          shortTermRating:String,
          ratingAddDate:Date,
          ratingAddUser:String,
          ratingUpdateDate:Date,
          ratingUpdateUser:String
        }
      ],
      cepRatings: [
        {
          cepName:String,
          cepType:String,
          longTermRating:String,
          longTermOutlook:String,
          shortTermOutlook:String,
          shortTermRating:String,
          cepAddDate:Date,
          cepAddUser:String,
          cepUpdateDate:Date,
          cepUpdateUser:String
        }
      ],
      seriesPricingDetails:
          {
            principal:Number,
            securityType:String,
            security:String,
            securityDetails:String,
            dateDate:Date,
            settlementDate:Date,
            firstCoupon:Number,
            putDate:Date,
            recordDate:Date,
            callDate:Date,
            fedTax:String,
            stateTax:String,
            pricingAMT:String,
            bankQualified:String,
            accrueFrom:String,
            pricingForm:String,
            couponFrequency:String,
            dayCount:String,
            rateType:String,
            callFeature:String,
            callPrice:Number,
            insurance:String,
            underwtiersInventory:String,
            minDenomination:Number,
            syndicateStructure:String,
            grossSpread:Number,
            estimatedTakeDown:Number,
            insuranceFee:Number,
            pricingAddDate:Date,
            pricingAddUser:String,
            pricingUpdateDate:Date,
            pricingUpdateUser:String
          },
      seriesPricingData:[{
        term:String,
        maturityDate:Date,
        amount:Number,
        coupon:Number,
        yield:Number,
        price:Number,
        YTM:Number,
        cusip:String,
        callDate:Date,
        takeDown:Number,
        insured:Boolean,
        drop:Boolean
      }],
    }
  ],
  dealCostOfIssuance:{
    costBondRatings:{
      title:String,
      costItems:[
        {costItem:String,
          cost:Number}
      ],
      subTotal:Number
    },
    costUnderwriterSpread:{
      title:String,
      costItems:[
        {costItem:String,
          cost:Number}
      ],
      subTotal:Number
    },
    costCreditFacilityInsurance:{
      title:String,
      costItems:[
        {costItem:String,
          cost:Number}
      ],
      subTotal:Number
    },
    costOthers:{
      title:String,
      costItems:[
        {costItem:String,
          cost:Number}
      ],
      subTotal:Number
    },
    costAgg:{
      title:String,
      aggregatedCosts:[
        {costHead:String,totalCost:Number}
      ],
      totalCost:Number
    }
  },
  dealSoe:{checkLists:[{
    title:String,
    items:[{
      event:String,
      responsibleParty:String, // Should Link to the User from the User Schema
      startDate:Date,
      endDate:Date,
      status:String,
    }]
  }],soeNotes:String},

  dealDocuments:[{
    docCategory:String,
    docSubCategory:String,
    docType:String,
    docAWSFileLocation:String,
    docFileName:String,
    markedPublic:{ publicFlag:Boolean, publicDate:Date},
    sentToEmma:{ emmaSendFlag:Boolean, emmaSendDate:Date},
  }],
  dealChat:{
    // TBD
  }

}