module.exports = {
  "properties":{
    "entityParty1":{
      "type":"text",
      "fields":{
        "raw":{
          "type":"keyword"
        },
        "searchable":{
          "type":"text",
          "analyzer":"searchableText"
        }
      }
    },
    "entityParty2":{
      "type":"text",
      "fields":{
        "raw":{
          "type":"keyword"
        },
        "searchable":{
          "type":"text",
          "analyzer":"searchableText"
        }
      }
    },
    "relationshipType":{
      "type":"text",
      "fields":{
        "raw":{
          "type":"keyword"
        },
        "searchable":{
          "type":"text",
          "analyzer":"searchableText"
        }
      }
    }
  }
}
