export const FETCH_CONFIG_TENANT_ASYNC = "FETCH_CONFIG_TENANT_ASYNC"
/* Get the checklists in different contexts */

export const CONFIG_CHECKLISTS_UPDATE_SUCCESS = "CONFIG_CHECKLISTS_UPDATE_SUCCESS"
export const CONFIG_CHECKLISTS_UPDATE_FAILURE = "CONFIG_CHECKLISTS_UPDATE_FAILURE"

/* Get the Picklits and update the state */
export const CONFIG_PICKLISTS_UPDATE_SUCCESS = "CONFIG_PICKLISTS_UPDATE_SUCCESS"
export const CONFIG_PICKLISTS_UPDATE_FAILURE = "CONFIG_PICKLISTS_UPDATE_FAILURE"

