export const UPDATE_CLIENT_DASHBOARD_SEARCH_PREF = "UPDATE_CLIENT_DASHBOARD_SEARCH_PREF"
export const UPDATE_SELECTED_CLIENT_DASHBOARD_SEARCH_PREF = "UPDATE_SELECTED_CLIENT_DASHBOARD_SEARCH_PREF"
export const RENAME_SELECTED_CLIENT_DASHBOARD_PREF = "RENAME_SELECTED_CLIENT_DASHBOARD_PREF"
